# likelion

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/likelion/: LikelionApplication.java
src/main/java/com/likelion/apicontroller/: CommentApiController.java  PostApiController.java  TokenApiController.java  UserApiController.java
src/main/java/com/likelion/config/: BCryptConfig.java  JpaConfig.java  JwtProperties.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/likelion/config/jwt/: TokenProvider.java
src/main/java/com/likelion/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/likelion/controller/: ExampleController.java  HelloController.java  PostController.java  UserController.java  UserViewController.java
src/main/java/com/likelion/domain/entity/: BaseTimeEntity.java  Comment.java  Post.java  RefreshToken.java  User.java
src/main/java/com/likelion/domain/enums/: UserRole.java
src/main/java/com/likelion/domain/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/likelion/dto/comment/: CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/com/likelion/dto/post/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/likelion/dto/token/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/likelion/dto/user/: UserJoinRequestDto.java  UserUpdateDto.java
src/main/java/com/likelion/jacoco/: JavaFoo.java
src/main/java/com/likelion/service/: CommentService.java  PostService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/likelion/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: post.js
src/main/resources/templates/: example.html  join.html  login.html  newPost.html  oauthLogin.html  post.html  postList.html
src/test/java/com/likelion/: JacocoTest.java  LikelionApplicationTests.java
src/test/java/com/likelion/apicontroller/: CommentApiControllerTest.java  PostApiControllerTest.java  TokenApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/likelion/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/likelion/controller/: HelloControllerTest.java
src/test/java/com/likelion/domain/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/likelion/jacoco/: JavFooTest.java
src/test/java/com/likelion/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
